{
  "name": "Local Web Fix",
  "short_name": "Local Web Fix",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00593b",
  "background_color": "#ffffff",
  "display": "minimal-ui"
}